# -----------------------------------------------
# MongoDB configuration:

MONGO_CONNECTION_URL=mongodb://root:root@localhost:27017/?directConnection=true

# -----------------------------------------------
# Ollama configuration:

OLLAMA_BASE_URL=http://localhost:11434

# -----------------------------------------------

WHISPER_MODEL=small

# Embeddings with Ollama:
EMBEDDINGS_PROVIDER=ollama
EMBEDDINGS_MODEL=nomic-embed-text
EMBEDDINGS_DIMENSIONS=768

# Embeddings with OpenAI:
# EMBEDDINGS_PROVIDER=openai
# EMBEDDINGS_MODEL=text-embedding-3-small
# EMBEDDINGS_DIMENSIONS=1536
